# messanger-app2.0

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/messenger/: Main.java
src/main/java/com/messenger/client/: ChatClient.java  ClientGUI.java
src/main/java/com/messenger/common/: Message.java  MessageType.java  User.java
src/main/java/com/messenger/server/: ChatServer.java  ClientHandler.java  LobbyManager.java
src/test/java/com/messenger/client/: ChatClientTest.java
src/test/java/com/messenger/server/: ChatServerTest.java  LobbyManagerTest.java
